.services-container {
  display: grid;
  margin: 30px;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.service-container img {
  width: 100%;
}
.section-title {
  text-align: center;
  color: #4d77ff;
}
@media only screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
